<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/item_edit_subject_already_choose_view"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/selector_item_edit_bg"
        android:gravity="center"
        android:maxLength="3"
        android:maxLines="1"
        android:text="公管"
        />

    <TextView
        android:id="@+id/item_edit_subject_already_close_view"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shape_select_close"
        android:gravity="center"
        android:text="X"
        android:textColor="#ffffff"
        android:textSize="10sp"
        />

</RelativeLayout>